<html>
 <head> 
  <meta name="viewport" content="width=device-width, intial-scale=1"> 
  <title> Naira mine registration form</title> 
 </head> 
 <body style="background-color: powderblue"> 
  <marquee behavior="scroll" direction="left">
    Welcome to Naira Mine please fill the form and click submit to register 
  </marquee> 
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
     @import url('https://www.facebook.com/css2?family=Roboto:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
   form {
        font-family:'Arial', arial black;
        
   }

   button{
          border:2px solid black;
          padding:17px 15px;
          border-radius:15px 14px;
          width:100%;
          cursor:pointer;
          font-family:'Roboto', sans-serif;
          font-size:15px;
          background-color:rgb0000);
          box-shadow: 5px 5px powderblue;  
}


  
.p  {
      padding:1px 3px;
      border:4px solid black;
      border-radius:15px;
      font-family: 'Roboto', sans-serif;
      font-size:17px;
   }
  
 textarea {
                font-family: 'Itim', cursive;
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px red;   
               
             }
          
select{
          font-family:'Roboto', sans-serif;
        }

a {
   text-decoration:none;
   border:3px solid black;
   padding: 10px  15px;
   border-radius:15px;
   background-color: yellow;
  }
  
h2 {
    font-family: 'Arial', arial black;
     border:2px solid black;
     padding:5px 10px;
     border-radius:30px;
     background-color:white;
     box-shadow:5px 4px powderblue;
    }    

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid  ;
  border-radius: 4px;
  box-sizing: border-box;
}   

 input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;

}

input[type=email ], select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}
 </style> 
  <div> 
   <u> <h2 align="center"> WELCOME TO NAIRA MINE </h2> </u> 
  </div> 
  <form align="center"> 
   <fieldset> 
    <div> 
     <b> First name : <input type="text" placeholder="Enter your name"> <br> <br> </b> 
    </div> 
    <b> 
     <div>
       last name : 
      <input type="text" placeholder="Enter last name"> 
      <br> 
      <br> 
     </div> 
     <div>
       date of birth : 
      <input type="date"> 
      <br> 
      <br> 
      <div>
        phone number : 
       <input type="number" placeholder="+234"> 
       <br> 
       <br> 
      </div> 
      <div>

       <b> Bank name : <input type="text" placeholder="Enter your bank name"> <br> <br> </b> 
      </div> 
      <b> </b> 
     </div><b> bank account number : <input type="number" placeholder="313..."> <br> <br> 
      <div>
        Select your country : 
       <select> <option> Nigeria </option> </select> 
       <br> 
       <br> 
      </div> 
<div>
        Select your trading amount : 
       <select> <option> ₦1,000 </option> <option> ₦5,000 </option> </select>  
       <br> 
       <br> 
      </div> 
      <div>
        Select your gender : 
       <input type="radio" name="r1" value="gender"> Male 
       <input type="radio" name="r1" value="gender"> Female 
      </div> <br> 
      <div> 
       <a href="https://nairamineearn.github.io/nairamine_refercode_sonia/fourth.html"> Submit </a>
       <br> 
       <br> 
      </div> Thanks for registering </b> </b> 
   </fieldset> 
   <b> </b> 
  </form> 
 </body>
</html>
